<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <tlib-version>1.0</tlib-version>  
    <short-name>page</short-name>  
    <function>  
        <description>Get the begin page number</description>  
        <name>begin</name>  
        <function-class>com.chinaso.searcher.util.Util</function-class>  
        <function-signature>long getBeginPage( int, int)</function-signature>  
    </function>
    <function>  
        <description>Get the end page number</description>  
        <name>end</name>  
        <function-class>com.chinaso.searcher.util.Util</function-class>  
        <function-signature>long getEndPage( int, int)</function-signature>  
    </function>
    
    <function>  
        <description>Get the short begin page number</description>  
        <name>shortbegin</name>  
        <function-class>com.chinaso.searcher.util.ShortPageUtil</function-class>  
        <function-signature>long getBeginPage( int, int)</function-signature>  
    </function>
    <function>  
        <description>Get the short end page number</description>  
        <name>shortend</name>  
        <function-class>com.chinaso.searcher.util.ShortPageUtil</function-class>  
        <function-signature>long getEndPage( int, int)</function-signature>  
    </function>
    <function>
    	<description>subString</description>  
        <name>substring</name>  
        <function-class>com.chinaso.searcher.util.GovStringUtil</function-class>  
        <function-signature>java.lang.String subString(java.lang.String, int)</function-signature>  
    </function>
    <function>
    	<description>cutImageList</description>  
        <name>cutImageList</name>  
        <function-class>com.chinaso.searcher.util.GovStringUtil</function-class>  
        <function-signature>java.util.List cutImageList(java.util.List)</function-signature>  
    </function>
    
    <function>  
        <description>Encode the URL</description>  
        <name>urlEncode</name>  
        <function-class>com.chinaso.searcher.util.Util</function-class>  
        <function-signature>java.lang.String urlEncoder( java.lang.String, java.lang.String)</function-signature>  
    </function>
    <function>  
        <description>Replaces all HTML-sensitive characters</description>  
        <name>htmlEncode</name>  
        <function-class>com.chinaso.searcher.util.Util</function-class>  
        <function-signature>java.lang.String htmlEncode( java.lang.String)</function-signature>  
    </function>
    <function>  
        <description>Replaces code 2</description>  
        <name>replaceSpl</name>  
        <function-class>com.panguso.searchcommon.util.StringUtils</function-class>  
        <function-signature>java.lang.String replaceSpl( java.lang.String)</function-signature>  
    </function>
</taglib>
